# dotnet-lambda-libsql-demo

./: .env  .gitignore  LICENSE  README.md  Taskfile.yml  dotnet-lambda-libsql-demo.sln  query-input.json  samconfig.toml  template.yaml
.github/workflows/: loadtest.yml  pipeline.yml  run-loadtest.yml  sam.yml
db/: drop.sql  schema.sql  setup.mjs
loadtest/: generator-read-only.js  generator.js  load-test-read-heavy.yml  load-test-read-only.yml  load-test.yml
src/Lambda.Demo.MinimalApi.DynamoDb/: ApiLibSqlSerializerContext.cs  DynamoDbProductStore.cs  Handlers.cs  HttpContextExtensions.cs  IProductStore.cs  Lambda.Demo.MinimalApi.DynamoDb.csproj  Product.cs  ProductMapper.cs  Program.cs  Readme.md  SharedSerializerContext.cs  aws-lambda-tools-defaults.json
src/Lambda.Demo.MinimalApi.LibSql/: ApiLibSqlSerializerContext.cs  Handlers.cs  HttpContextExtensions.cs  IProductStore.cs  Lambda.Demo.MinimalApi.LibSql.csproj  LibSqlProductStore.cs  Product.cs  Program.cs  SharedSerializerContext.cs
src/Lambda.Demo.Shared/: IProductStore.cs  Lambda.Demo.Shared.csproj  Product.cs  ProductService.cs  SharedSerializerContext.cs
